{
	"name": "mini-dashboard",
	"version": "1.0.0",
	"description": "Mini-Dashboard Next.js Project",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Wladyslaw13/Mini-Dashboard.git"
	},
	"keywords": [
		"nextjs",
		"portfolio",
		"react",
		"frontend",
		"next-auth",
		"authentication",
		"form",
		"next",
		"prisma",
		"api",
		"route"
	],
	"author": "Vladislav <vladislav707pv@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Wladyslaw13/Mini-Dashboard.git/issues"
	},
	"homepage": "https://github.com/Wladyslaw13/Mini-Dashboard.git#readme",
	"dependencies": {
		"@auth/prisma-adapter": "^2.9.1",
		"@tailwindcss/postcss": "^4.1.7",
		"bcrypt": "^6.0.0",
		"next": "15.3.2",
		"next-auth": "^4.24.11",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@prisma/client": "^6.8.2",
		"@types/bcrypt": "^5.0.2",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"autoprefixer": "^10.4.21",
		"eslint": "^9",
		"eslint-config-next": "15.3.2",
		"postcss": "^8.5.3",
		"prisma": "^6.8.2",
		"tailwindcss": "^4.1.7",
		"typescript": "^5"
	}
}
